/*
  DataGridWidget CSS definitions
  ------------------------------------------
  
  Copyright 2006 Red Innovation <http://www.redinnovation.com>
  
  <dtml-with base_properties> (Loads base_properties variables)

  <dtml-call "REQUEST.set('portal_url', portal_url())"> (Do not change this)
    
*/


input.hidden-field {
	/* Radio buttons try to use Plone's default text input 
	   field CSS properties, like borders and background shade image */
	background: #eeeeff none repeat scroll 0 0;
	color: black;
}

input.not-changed-title-field {
        color: gray;
}

input.changed-title-field {
        color: black;
}


/*  ___Start__ Hover functionality */
.ArchetypesReferenceDataGridWidget table.referencedatagridwidget-table-edit img {
    visibility: hidden;
/*    background-color: &dtml-backgroundColor;*/
}

*html .ArchetypesReferenceDataGridWidget table.referencedatagridwidget-table-edit td.datagridwidget-manipulator img {
    visibility: visible;
}

.ArchetypesReferenceDataGridWidget table.referencedatagridwidget-table-edit tr:hover img {
    visibility: visible;
}
/*  ___END__ Hover functionality */
 

a.referencedatagridwidget-add-button, a.referencedatagridwidget-add-button:hover {
	text-decoration: none;
    background: &dtml-globalBackgroundColor; url(&dtml-portal_url;/linkOpaque.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: &dtml-fontSmallSize;;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
    float: right;	
}


/* 
  </dtml-with>  (end of loaded base_properties variables)
*/
