<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.referencedatagridfield">

  <!-- include requirement packages -->
  <include package="archetypes.referencebrowserwidget" />
  <include package="Products.DataGridField" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <genericsetup:registerProfile
      name="default"
      title="ReferenceDataGridField"
      directory="profiles/default"
      description="Installs the collective.referencedatagridfield package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="examples"
      title="ReferenceDataGridField Example"
      directory="profiles/examples"
      description="Installs the examples collective.referencedatagridfield package content types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
