Changelog
=========

0.4.6-RTPlone3 (unreleased)
---------------------------
- fix Products.DatagriField >= 1.9.1 (for previously versions, use 0.4.5-RTPlone3 version) [cekk]

0.4.5-RTPlone3 (unreleased)
---------------------------
- fixed AT icons in datagridreference_popup.pt for Plone4 compatibility [cekk]
- fixed translations [cekk]
- added referencebrowser_queryCatalog and referencebrowser_filterBreadcrumb scripts for Plone4 compatibility [cekk]

0.4.4-RTPlone3 (2011/11/04)
---------------------------
- fixed popup bug [cekk]

0.4.3-RTPlone3 (2011/11/02)
---------------------------
- fixed IE7 compatibility for inputs [cekk]

0.4.2-RTPlone3 (2011/11/02)
---------------------------
- fixed popup template [cekk]

0.4.1-RTPlone3 (2011/10/26)
---------------------------
- fixed compatibility with IE: the overlay doesn't works fine and i replaced it with a popup window like browser widget [cekk]

0.4-RTPlone3 (2011/10/03)
-------------------------
- fixed compatibility with Plone 3 [cekk]

0.4 (July 19, 2011)
-------------------

- Merged the more-columns branch

- The default title for manual links is the the link

0.3 (April 4, 2011)
-------------------

- Clashing of JS with default referencebrowserwidget fixed

- Minor fixes in templates and in javascripts

0.2 (April 1, 2011)
-------------------

- JS fixed for compatibility with archetypes.referencebrowserwidget >= 2.0rc2

0.1 (May 21, 2010)
------------------

- Initial release
